language: python
python:
  - '2.7'
  - '3.4'
  - '3.5'
  - '3.6'
  - pypy

install:
  - pip install pip setuptools --upgrade
  - pip install -r requirements.txt
  - pip install zetup[commands]
  - zetup install
  - pip install pytest
  - pip install tox tox-travis

script:
  - zetup pytest
  - py.test -v test/
  - zetup tox
